# BlockPatcher

./: README.md  build.gradle
src/main/java/io/github/purpleposeidon/: BlockPatcher.java  IPatch.java  ReplacementDefaults.java
src/main/resources/: mcmod.info
